### Axes
axes.titlesize : 15
axes.labelsize : 15
axes.formatter.limits : -2, 7

### Lines
lines.linewidth : 1.0
lines.markersize : 10
hatch.linewidth: 0.25

patch.antialiased   : True

### Ticks
xtick.bottom: True
xtick.major.size: 4.0
xtick.minor.size: 2.0
xtick.major.width: 0.5
xtick.minor.width: 0.5
xtick.direction: in
xtick.minor.visible: True
xtick.major.bottom: True
xtick.minor.bottom: True
xtick.major.pad: 5.0
xtick.minor.pad: 5.0
xtick.labelsize: 15

ytick.left: True
ytick.major.size: 4.0
ytick.minor.size: 2.0
ytick.major.width: 0.5
ytick.minor.width: 0.5
ytick.direction: in
ytick.minor.visible: True
ytick.major.left: True
ytick.minor.left: True
ytick.major.pad: 5.0
ytick.minor.pad: 5.0
ytick.labelsize: 15

### Legend
legend.frameon: False
legend.fontsize: 15

### Fonts
font.family: serif
font.serif: Computer Modern Roman 
text.usetex : true

### Saving figures
figure.autolayout : True
path.simplify : True